{
  "name": "@henderea/static-site-builder",
  "version": "1.2.10",
  "description": "A static site builder",
  "main": "index.js",
  "repository": "henderea/static-site-builder.git",
  "author": "Eric Henderson <henderea@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=6"
  },
  "files": [
    "bin",
    "config",
    "scripts",
    "utils",
    "registerServiceWorker.js"
  ],
  "bin": {
    "static-site-builder": "./bin/static-site-builder.js"
  },
  "dependencies": {
    "@babel/core": "^7.4.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "case-sensitive-paths-webpack-plugin": "^2.2.0",
    "chalk": "^2.4.2",
    "cross-spawn": "^6.0.5",
    "css-loader": "^2.1.1",
    "ejs": "^2.6.1",
    "eslint": "^5.15.3",
    "file-loader": "^3.0.1",
    "filesize": "^4.1.2",
    "find-pkg": "^2.0.0",
    "globby": "^9.1.0",
    "gzip-size": "^5.0.0",
    "handlebars": "^4.1.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "recursive-readdir": "^2.2.2",
    "sass-loader": "^7.1.0",
    "strip-ansi": "^5.2.0",
    "style-loader": "^0.23.1",
    "sw-precache-webpack-plugin": "^0.11.5",
    "thread-loader": "^2.1.2",
    "webpack": "^4.29.6",
    "webpack-manifest-plugin": "^2.0.4"
  }
}
